app {
  host = "127.0.0.1"
  host = ${?ihavemoney_writeback_host}
  port = 9101
  port = ${?ihavemoney_writeback_port}
  system = "iHaveMoneyWriteBackend"
  number-of-nodes = 1

  db {
    host = "127.0.0.1"
    host = ${?ihavemoney_writeback_db_host}
    port = "5432"
    port = ${?ihavemoney_writeback_db_port}
    name = "ihavemoney-write"
    name = ${?ihavemoney_writeback_db_name}
    user = "admin"
    user = ${?ihavemoney_writeback_db_user}
    password = "changeit"
    password = ${?ihavemoney_writeback_db_password}
  }

  writefront {
    host = "127.0.0.1"
    host = ${?ihavemoney_writefront_host}
    port = 8101
    port = ${?ihavemoney_writefront_http_port}
  }
}

funcqrs {
  akka {
    aggregates {
      events-per-snapshot = 200
    }
  }
}

akka {

  loglevel = "INFO"

  extensions = ["akka.cluster.client.ClusterClientReceptionist", "akka.cluster.ddata.DistributedData"]

  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"

      snapshot = "ru.pavkin.ihavemoney.serialization.SnapshotSerializer"
    }

    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = proto

      "ru.pavkin.ihavemoney.domain.fortune.Fortune" = snapshot
    }

    serialization-identifiers {
      "ru.pavkin.ihavemoney.serialization.SnapshotSerializer" = 8
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${app.host}
      port = ${app.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${app.system}"@"${app.host}":9101"
    ]
    sharding.state-store-mode = ddata
  }
}


slick-journal {
  driver = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://"${app.db.host}":"${app.db.port}"/"${app.db.name}
    user = ${app.db.user}
    password = ${app.db.password}
    driver = "org.postgresql.Driver"

    numThreads = 4
    maxConnections = 8
    minConnections = 4
    connectionTestQuery = SELECT 1
  }
}

jdbc-journal {
  event-adapters {
    proto = "ru.pavkin.ihavemoney.serialization.adapters.ProtoEventAdapter"
  }
  event-adapter-bindings {
    "ru.pavkin.ihavemoney.domain.fortune.FortuneProtocol$FortuneEvent" = proto
    "com.trueaccord.scalapb.GeneratedMessage" = proto
  }

  tables {
    journal {
      tableName = "journal"
      schemaName = ""
    }

    deletedTo {
      tableName = "deleted_to"
      schemaName = ""
    }
  }
  slick = ${slick-journal}
}

jdbc-read-journal {
  refresh-interval = "500ms"

  tables {
    journal {
      tableName = "journal"
      schemaName = ""
    }
  }

  slick = ${slick-journal}
}

jdbc-snapshot-store {
  tables {
    snapshot {
      tableName = "snapshot"
      schemaName = ""
    }
  }
  slick = ${slick-journal}
}

smtp {
  tls = true
  tls = ${?ihavemoney_writeback_smtp_tls}
  ssl = true
  ssl = ${?ihavemoney_writeback_smtp_ssl}
  port = 465
  port = ${?ihavemoney_writeback_smtp_port}
  host = "smtp.gmail.com"
  host = ${?ihavemoney_writeback_smtp_host}
  user = "example@gmail.com"
  user = ${?ihavemoney_writeback_smtp_user}
  password = "changeit"
  password = ${?ihavemoney_writeback_smtp_password}
}
